# TrelloAPI

./: TrelloAPI.sln
TrelloAPI/: .editorconfig  Program.cs  TrelloAPI.csproj  TrelloAPI.http  appsettings.Production.json
TrelloAPI/AppDbContext/: ApplicationDbContext.cs
TrelloAPI/DTO/: BoardLabelDto.cs  BoardStatusDto.cs  CardMovementRuleDto.cs  TicketDto.cs
TrelloAPI/Logs/: logs-20250207.txt
TrelloAPI/Models/: Assignee.cs  Board.cs  BoardStatus.cs  CardMovementRule.cs  Department.cs  Status.cs  Ticket.cs  TicketAssignee.cs  TicketAttachment.cs  TicketPackage.cs  TicketTracker.cs  UserDepartment.cs  Workspace.cs
TrelloAPI/Properties/: launchSettings.json
TrelloAPI/Repositories/Board/: BoardRepository.cs  IBoardRepository.cs
TrelloAPI/Repositories/Ticket/: ITicketRepository.cs  TicketRepository.cs
TrelloAPI/Repositories/Workspace/: IWorkspaceRepository.cs  WorkspaceRepository.cs
TrelloAPI/Resolvers/Mutations/: BoardMutationResolver.cs  Mutation.cs
TrelloAPI/Resolvers/Queries/: BoardQueryResolver.cs  Query.cs  TicketQueryResolver.cs  WorkspaceQueryResolver.cs
TrelloAPI/Utility/: DbContextExtensions.cs  DependencyInjectionExtensions.cs  GlobalUsings.cs  GraphQLExtensions.cs  RepositoryHelper.cs
